# joinfacesample

./: .gitignore
sbjf/: pom.xml
sbjf/src/main/java/net/atos/sample/sbjf/: NewsProvider.java
sbjf/src/main/java/net/atos/sample/sbjf/entities/: NewsEntry.java
sbjf/src/main/java/net/atos/sample/sbjf/repositories/: NewsEntryRepository.java
sbjf/src/main/java/net/atos/sample/sbjf/svcs/: NewsEntryService.java
sbjf/src/main/java/net/atos/sample/sbjf/view/: NewsEntryController.java
sbjf/src/main/resources/: application.yml
